def mostrar_menu():
    print("\n" + "="*40)
    print("        BIENVENIDO AL MENÚ")
    print("="*40)
    print("1. Opción 1")
    print("2. Opción 2")
    print("3. Salir")
    print("="*40)

def opcion_1():
    print("\n" + "-"*40)
    print("Ha seleccionado la Opción 1")
    print("Realizando acción para la opción 1...")
    print("-"*40)

def opcion_2():
    print("\n" + "-"*40)
    print("Ha seleccionado la Opción 2")
    print("Realizando acción para la opción 2...")
    print("-"*40)

def main():
    print("¡Iniciando programa de menú interactivo!")
    
    while True:
        mostrar_menu()
        opcion = input("\nSeleccione una opción (1-3): ")
        
        if opcion == "1":
            opcion_1()
        elif opcion == "2":
            opcion_2()
        elif opcion == "3":
            print("\n" + "="*40)
            print("Saliendo del menú...")
            print("¡Gracias por usar el programa!")
            print("="*40)
            break
        else:
            print("\n❌ Opción no válida. Por favor, seleccione una opción del menú (1-3).")

# Ejecutar el programa
if __name__ == "__main__":
    main()
